MONGO_URI=mongodb+srv://appuser:1234567890@cluster0.wwbg6kj.mongodb.net/career-guidance?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_super_secret_key
JWT_EXPIRE=7d
GOOGLE_API_KEY=AIzaSyDMOcsoUYJNO7ESHtw4E9Lcg876hrVfO8U
